En este repositorio se irán almacenando los archivos ZIP proporcionados por el gobierno Mexicano que diariamente comparte en su [pagina](https://datos.gob.mx/busca/dataset/informacion-referente-a-casos-covid-19-en-mexico) oficial, sin embargo no es posible descargar archivos de días previos, es por ello que se hará el intento de almacenar la mayor cantidad de archivos en este repositorio con el fin de que si es necesario algún día volver a revisar la información proporcionada.